PORT=
SECRET=
DBHOST=
DBPORT=
DBUSER=
DBPASS=
DBNAME=

SMTP_PASS=
SMTP_USER=
SMTP_PORT=

REDIS_ADDR=
REDIS_PASS=

CCNAME=
CCAPIKEY=
CCAPISECRET=
CCFOLDER=

CLIENT_MIDTRANS=
SERVER_MIDTRANS=

OPENAIAPIKEY=